<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_score"
        android:title="Score: 0"
        android:titleTextColor="@android:color/black"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_reset"
        android:title="Reset"
        android:icon="@drawable/restart"
        app:showAsAction="always" />
</menu>